# playing.distributedweb

./: README.md
Playing.DistributedWeb/: .env  Playing.DistributedWeb.sln  bugs.txt  docker-compose.yml
Playing.DistributedWeb/Web.Common/: Web.Common.csproj
Playing.DistributedWeb/Web.Common/Extensions/: TasksExtensions.cs  TracingExtensions.cs
Playing.DistributedWeb/Web.DataAccess/: SimpleMariaDbInitializer.cs  Web.DataAccess.csproj
Playing.DistributedWeb/Web.DataAccess/Interfaces/: ICachedLastSessionIdProvider.cs  ISampleMessageRepository.cs
Playing.DistributedWeb/Web.DataAccess/Repositories/: MariaDbRepository.cs  MariaDbSampleMessageRepository.cs
Playing.DistributedWeb/Web.HostedServices/: KafkaConsumerService.cs  Web.HostedServices.csproj  WebSocketClientService.cs
Playing.DistributedWeb/Web.HostedServices/Interfaces/: IKafkaClientConsumerService.cs  IKafkaConsumerService.cs  IWebSocketClientService.cs
Playing.DistributedWeb/Web.HostedServices/Models/: OperResult.cs  ServiceState.cs
Playing.DistributedWeb/Web.HostedServices/Services/: KafkaConsumerService.cs  WebSocketClientService.cs
Playing.DistributedWeb/Web.MessagingModels/: Web.MessagingModels.csproj
Playing.DistributedWeb/Web.MessagingModels/Constants/: JaegerTagNames.cs  JaegerTagValues.cs  OperationNames.cs
Playing.DistributedWeb/Web.MessagingModels/Extensions/: MessagingModelsExtensions.cs  TaskExtensions.cs
Playing.DistributedWeb/Web.MessagingModels/Interfaces/: IHasKafkaOptions.cs  IHasRestTalkOptions.cs  IMessagingModel.cs
Playing.DistributedWeb/Web.MessagingModels/Models/: CommandCode.cs  CommandMessage.cs  KafkaMessageId.cs  ReceivingStatistics.cs  SampleMessage.cs  SendingStatistics.cs
Playing.DistributedWeb/Web.MessagingModels/Options/: KafkaOptions.cs  KafkaProducerOptions.cs  MessagingOptions.cs  RestTalkOptions.cs  WebSocketConnectionOptions.cs  WebSocketServerOptions.cs
Playing.DistributedWeb/Web.NodeOne/: .dockerignore  Program.cs  Startup.cs  Web.NodeOne.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Playing.DistributedWeb/Web.NodeOne/Controllers/: MessagingController.cs
Playing.DistributedWeb/Web.NodeOne/Docker/: Dockerfile
Playing.DistributedWeb/Web.NodeOne/Properties/: launchSettings.json
Playing.DistributedWeb/Web.NodeThree/: Program.cs  Startup.cs  WeatherForecast.cs  Web.NodeThree.csproj  appsettings.Docker.json  appsettings.json
Playing.DistributedWeb/Web.NodeThree/Controllers/: WeatherForecastController.cs
Playing.DistributedWeb/Web.NodeThree/Docker/: Dockerfile
Playing.DistributedWeb/Web.NodeThree/Properties/: launchSettings.json
Playing.DistributedWeb/Web.NodeTwo/: Program.cs  Startup.cs  Web.NodeTwo.csproj  appsettings.Docker.json  appsettings.json
Playing.DistributedWeb/Web.NodeTwo/Controllers/: WebSocketsController.cs
Playing.DistributedWeb/Web.NodeTwo/Docker/: Dockerfile
Playing.DistributedWeb/Web.NodeTwo/Kafka/Producers/: ISampleMessageProducer.cs  SampleMessageProducer.cs
Playing.DistributedWeb/Web.NodeTwo/Properties/: launchSettings.json
Playing.DistributedWeb/Web.Services/: Web.Services.csproj
Playing.DistributedWeb/Web.Services/Interfaces/: IHasCancellationToken.cs  IRestSender.cs
Playing.DistributedWeb/Web.Services/Kafka/Consumers/: ISampleMessageConsumer.cs  SampleMessageConsumer.cs
Playing.DistributedWeb/Web.Services/Kafka/Producers/: ISampleMessageProducer.cs  SampleMessageProducer.cs
Playing.DistributedWeb/Web.Services/Kafka/Serialization/: CustomDeserializer.cs  CustomSerializer.cs
Playing.DistributedWeb/Web.Services/Rest/: IRestSender.cs  RestSender.cs
